<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ImgTexts</groupId>
  <artifactId>ImgTexts</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>18</release>
        </configuration>
      </plugin>
      <plugin>

  
<groupId>org.apache.maven.plugins</groupId>

  
<artifactId>maven-assembly-plugin</artifactId>
  
<version>3.3.0</version>

  
<executions>

    
<execution>
      <id>fatjar</id>
      <phase>package</phase>
      <goals>
        <goal>single</goal>
      </goals>
      <configuration>
        <descriptorRef>assemble</descriptorRef>
        <archive>
          <manifestFile>MANIFEST.MF</manifestFile>
          <addMavenDescriptor>false</addMavenDescriptor>
          <instructions>
            <mainClass>Main</mainClass>
          </instructions>
        </archive>
      </configuration>
    </execution>
  </executions>
</plugin>
    </plugins>
  </build>
    <dependencies>
		  
<dependency>

    
<groupId>com.google.code.gson</groupId>

    
<artifactId>gson</artifactId>

    
<version>2.9.1</version>

  
</dependency>
  <dependency>
    <groupId>net.sourceforge.tess4j</groupId>
    <artifactId>tess4j</artifactId>
    <version>3.4.8</version>
  </dependency>
  <dependency>
    <groupId>  org.bytedeco  </groupId>
    <artifactId>  tesseract  </artifactId>
    <version> 4.1.0-1.5.2  </version>
 </dependency>
 </dependencies>
</project>